{
  "num_qbits= ": "1",
  "num_layers= ": "9",
  "circuit= ": "run_circuit",
  "rotation_matrix= ": "[array([0.40141332, 0.77852418, 0.989166  , 0.05760667, 0.84934648,\n       0.69964303, 0.40048391, 0.42383148, 0.74870608])]",
  "probability_mode= ": false,
  "shots= ": "1",
  "training_iterations= ": "50",
  "load_mode= ": true,
  "plot_x_start= ": "0",
  "plot_x_stop= ": "20",
  "plot_x_step= ": "200",
  "plot_y_start= ": "-1",
  "plot_y_stop= ": "1",
  "plot_y_step= ": "1"
}
